{% extends 'base.html' %}

{% block title %}Цены{% endblock %}
{% block content %}
    <p style="text-align: center;">
        <span>Вход на территорию парка свободный, гости оплачивают только посещаемые развлечения. Парк включает в себя 30 развлечений для любого возраста и времени года. Работает ежедневно с 10:00 до 22:00.</span>
        <br>Средняя стоимость билетов: на аттракционы - 500 ₽, на тематические парки - 900 ₽.</span>
        <b><span>По абонементам и безлимитам посещение парка значительно выгоднее - от 199 ₽ за билет.</span></b>
   </p>

   <div class="price_block">
        <div class="container">
                <h3>Безлимиты</h3>
            <table class="delivery">
                <thead>
                <tr>
                    <th>Название</th>
                    <th>Срок действия</th>
                    <th>Цена по депозиту</th>
                    <th>Оффлайн билеты</th>
                    <th>Онлайн билеты</th>
                </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Аттракционы</td>
                        <td>1 день</td>
                        <td><s>9 800</s>руб</td>
                        <td><button a href="" class="table_button">Купить за 8 430</button></td>
                        <td><button a href="" class="table_button">Купить за 6 700</button></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>5 часов</td>
                        <td><s>7 800</s>руб</td>
                        <td><button a href="" class="table_button">Купить за 6 500</button></td>
                        <td><button a href="" class="table_button">Купить за 4 700</button></td>
                    </tr>



                    <tr>
                        <td>Любые развлечения</td>
                        <td>1 день</td>
                        <td><s>11 970</s>руб</td>
                        <td><button a href="" class="table_button">Купить за 8 999</button></td>
                        <td><button a href="" class="table_button">Купить за 6 550</button></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>5 часов</td>
                        <td><s>8 670</s>руб</td>
                        <td><button a href="" class="table_button">Купить за 6 899</button></td>
                        <td><button a href="" class="table_button">Купить за 5 400</button></td>
                    </tr>
                </tbody>
            </table>
            <p>* Безлимит аттракционы предоставляет право посещения всех <b>аттракционов</b> неограниченное количество раз, в течение выбранного срока действия. 1 безлимит действует на 1 персону.</p>
            <p>** Безлимит любые развлечения предоставляет право посещения всех <b>тематических парков</b> и <b>аттракционов</b> неограниченное количество раз, в течение выбранного срока действия. 1 безлимит действует на 1 персону.</p>
        </div>


    <div class="price_block_two">
        <div class="container">
            <h3>Абонементы</h3>
        <table class="delivery">
            <thead>
            <tr>
                <th>Название</th>
                <th>Кол-во билетов</th>
                <th>Срок действия</th>
                <th>Цена за 1 билет</th>
                <th>Онлайн билеты</th>
            </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Аттракционы</td>
                    <td>10 билетов</td>
                    <td>10 дней</td>
                    <td><button a href="" class="table_button">390 ₽</button></td>
                    <td><button a href="" class="table_button">Купить за 3 900</button></td>
                </tr>

                <tr>
                    <td></td>
                    <td>15 билетов</td>
                    <td>10 дней</td>
                    <td><button a href="" class="table_button">245 ₽</button></td>
                    <td><button a href="" class="table_button">Купить за 4 900</button></td>
                </tr>

                <tr>
                    <td></td>
                    <td>20 билетов</td>
                    <td>20 дней</td>
                    <td><button a href="" class="table_button">230 ₽</button></td>
                    <td><button a href="" class="table_button">Купить за 6 900</button></td>
                </tr>

                <tr>
                    <td></td>
                    <td>25 билетов</td>
                    <td>30 дней</td>
                    <td><button a href="" class="table_button">259 ₽</button></td>
                    <td><button a href="" class="table_button">Купить за 4 700</button></td>
                </tr>

                <tr>
                    <td></td>
                    <td>30 билетов</td>
                    <td>35 дней</td>
                    <td><button a href="" class="table_button">267 ₽</button></td>
                    <td><button a href="" class="table_button">Купить за 8 700</button></td>
                </tr>



                <tr>
                    <td>Любые развлечения</td>
                    <td>1 день</td>
                    <td>10 дней</td>
                    <td><button a href="" class="table_button">590 ₽</button></td>
                    <td><button a href="" class="table_button">Купить за 5 950</button></td>
                </tr>

                <tr>
                    <td></td>
                    <td>15 билетов</td>
                    <td>10 дней</td>
                    <td><button a href="" class="table_button">345 ₽</button></td>
                    <td><button a href="" class="table_button">Купить за 6 900</button></td>
                </tr>

                <tr>
                    <td></td>
                    <td>20 билетов</td>
                    <td>20 дней</td>
                    <td><button a href="" class="table_button">296 ₽</button></td>
                    <td><button a href="" class="table_button">Купить за 8 900</button></td>
                </tr>

                <tr>
                    <td></td>
                    <td>25 билетов</td>
                    <td>30 дней</td>
                    <td><button a href="" class="table_button">259 ₽</button></td>
                    <td><button a href="" class="table_button">Купить за 4 700</button></td>
                </tr>

                <tr>
                    <td></td>
                    <td>30 билетов</td>
                    <td>35 дней</td>
                    <td><button a href="" class="table_button">272 ₽</button></td>
                    <td><button a href="" class="table_button">Купить за 7 700</button></td>
                </tr>
            </tbody>
        </table>
        <p>* Абонементы аттракционы предоставляют право посещения <b>аттракционов</b>. Можно использовать сразу нескольким гостям, за каждого посетителя списывается 1 билет.</p>
        <p>** Абонементы любые развлечения предоставляют право посещения <b>тематических парков</b>, <b>аттракционов</b>. Можно использовать сразу нескольким гостям, за каждого посетителя списывается 1 билет.</p>
        </div>



        <div class="price_block_three">
            <div class="container">
                <h3>Сертифакты</h3>
            <table class="delivery">
                <thead>
                <tr>
                    <th>Название</th>
                    <th>Срок активации</th>
                    <th>Онлайн билеты</th>
                </tr>
                </thead>
    
                <tbody>
                    <tr>
                        <td>Любой* Депозит</td>
                        <td>365 дней</td>
                        <td><button a href="" class="table_button">3 300 ₽</button></td>
                    </tr>
    
                    <tr>
                        <td>Дино Парк</td>
                        <td>365 дней</td>
                        <td><button a href="" class="table_button">2 500 ₽</button></td>
                    </tr>
    
                    <tr>
                        <td>Хаски Лэнд</td>
                        <td>365 дней</td>
                        <td><button a href="" class="table_button">1000 ₽</button></td>
                    </tr>
    
                    <tr>
                        <td>Альпака парк</td>
                        <td>365 дней</td>
                        <td><button a href="" class="table_button">259 ₽</button></td>
                    </tr>
                </tbody>
            </table>
            <p>* Сертификат с любым депозитом доступен от 3000 рублей, используется для оплаты любых развлечений парка, покупки абонементов, безлимитов и дополнительных услуг.</p>
            </div>
        </div>

        <div id="price-description">
            <h3>Информация</h3>
            Один Безлимитный абонемент действует на <b>1</b> персону. <b>При онлайн покупке на указанную почту придёт письмо с qr-кодом, который нужно показать в кассе парка для получения индивидуального браслета</b>. В случае подмены, передачи или снятия браслета абонемент аннулируется.<br>
            <br>
            Абонементы 10-30 билетов можно использовать сразу <b>нескольким гостям</b>, за каждого посетителя списывается <b>1</b> билет. При онлайн покупке на указанную почту придёт письмо с qr-кодом, который нужно показать сотрудникам парка (операторам развлечений) для прохода. <b>Абонемент не требует активации на кассах</b>.
            <br>
            <br>
            После списания первого билета по карте парка за любой аттракцион или развлечение, абонемент не подлежит возврату. Абонементы не оплачиваются бонусным счётом карты парка Сказка.
            <br>
            <br>
            Для посещения одного и того же аттракциона два раза подряд, <b>требуется перерыв в 10 минут</b> для восстановления вестибулярного аппарата.<br>
            <br>
            Режим работы аттракционов и парка может меняться <b>в зависимости от погодных условий</b>.
            <br>
            <br>
            На всех аттракционах, где детям требуется сопровождение взрослого <b>старше 18 лет</b>, сопровождающий проходит <b>бесплатно</b>, за <b>исключением</b> Колеса обозрения - на данном аттракционе сопровождение <b>оплачивается</b>.
            <br>
            <br>
            Во всех тематических парках оплачивается сопровождение детей, возраст или рост которых требует сопровождения взрослых по правилам безопасности.
        </div>
</div>
{% endblock %}